<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="103545911">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="154365241">
						<reference key="NSNextResponder" ref="103545911"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="709127731">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">269</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="271234180">
										<reference key="NSNextResponder" ref="709127731"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="492737122">
												<reference key="NSNextResponder" ref="271234180"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 20}, {75, 21}}</string>
												<reference key="NSSuperview" ref="271234180"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="714743753"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Echo924</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDA3MTI1NDI1IDAuNTYyMTQ5MjU5OCAwLjcwMjQ2NzMxNTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="226985059">
													<string key="name">HelveticaNeue-Medium</string>
													<string key="family">Helvetica Neue</string>
													<int key="traits">0</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="715552736">
													<string key="NSName">HelveticaNeue-Medium</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="714743753">
												<reference key="NSNextResponder" ref="271234180"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 40}, {75, 21}}</string>
												<reference key="NSSuperview" ref="271234180"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="448540486"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">aliang</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDA3MTI1NDI1IDAuNTYyMTQ5MjU5OCAwLjcwMjQ2NzMxNTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="226985059"/>
												<reference key="IBUIFont" ref="715552736"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="448540486">
												<reference key="NSNextResponder" ref="271234180"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 59}, {75, 21}}</string>
												<reference key="NSSuperview" ref="271234180"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="615238736"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Echo924</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMDA3MTI1NDI1IDAuNTYyMTQ5MjU5OCAwLjcwMjQ2NzMxNTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="226985059"/>
												<reference key="IBUIFont" ref="715552736"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIView" id="682619290">
												<reference key="NSNextResponder" ref="271234180"/>
												<int key="NSvFlags">300</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="423107888">
														<reference key="NSNextResponder" ref="682619290"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 4}, {17, 21}}</string>
														<reference key="NSSuperview" ref="682619290"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="101744275"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">赞</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4zMDA3MTI1NDI1IDAuNTYyMTQ5MjU5OCAwLjcwMjQ2NzMxNTEAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="226985059"/>
														<reference key="IBUIFont" ref="715552736"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="101744275">
														<reference key="NSNextResponder" ref="682619290"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{16, 4}, {29, 21}}</string>
														<reference key="NSSuperview" ref="682619290"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="369697624"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">125</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4zMDA3MTI1NDI1IDAuNTYyMTQ5MjU5OCAwLjcwMjQ2NzMxNTEAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="226985059"/>
														<reference key="IBUIFont" ref="715552736"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="369697624">
														<reference key="NSNextResponder" ref="682619290"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{48, 4}, {34, 21}}</string>
														<reference key="NSSuperview" ref="682619290"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="20506478"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">评论</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4zMDA3MTI1NDI1IDAuNTYyMTQ5MjU5OCAwLjcwMjQ2NzMxNTEAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="226985059"/>
														<reference key="IBUIFont" ref="715552736"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
													<object class="IBUILabel" id="20506478">
														<reference key="NSNextResponder" ref="682619290"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{80, 4}, {19, 21}}</string>
														<reference key="NSSuperview" ref="682619290"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="492737122"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">36</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4zMDA3MTI1NDI1IDAuNTYyMTQ5MjU5OCAwLjcwMjQ2NzMxNTEAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<reference key="IBUIFontDescription" ref="226985059"/>
														<reference key="IBUIFont" ref="715552736"/>
														<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{0, -5}, {260, 25}}</string>
												<reference key="NSSuperview" ref="271234180"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="423107888"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="1023995528">
														<int key="NSID">2</int>
													</object>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{5, 0}, {280, 81}}</string>
										<reference key="NSSuperview" ref="709127731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="682619290"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="1023995528"/>
										</object>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="615238736">
										<reference key="NSNextResponder" ref="709127731"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{10, 85}, {23, 7}}</string>
										<reference key="NSSuperview" ref="709127731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1064522536"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">con-moredo.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1064522536">
										<reference key="NSNextResponder" ref="709127731"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{255, 81}, {18, 16}}</string>
										<reference key="NSSuperview" ref="709127731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="27343545"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">con-like.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="27343545">
										<reference key="NSNextResponder" ref="709127731"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{294, 81}, {18, 16}}</string>
										<reference key="NSSuperview" ref="709127731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="22979126"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">con-comment.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 274}, {320, 102}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="271234180"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="1023995528"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="263645733">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrameSize">{320, 376}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328196817"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">table_header_bg.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="328196817">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{40, 20}, {280, 56}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25848758"/>
								<string key="NSReuseIdentifierKey">_NS:639</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="736168607">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">text</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40OTk2MjEzMzI5IDAuNDkzOTQzODE3OCAwLjQ5Mzk0MzgxNzgAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIDataDetectorTypes">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="248073061">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1036601688">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="25848758">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{40, 20}, {240, 56}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069955671"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="248073061"/>
								<reference key="IBUIFont" ref="1036601688"/>
							</object>
							<object class="IBUIImageView" id="963381225">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{128, 78}, {105, 80}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714083742"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<reference key="IBUIBackgroundColor" ref="736168607"/>
								<int key="IBUIContentMode">1</int>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="670436875">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">loadingImage_50x118.png</string>
								</object>
							</object>
							<object class="IBUIView" id="714083742">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">-2147483358</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="989312265">
										<reference key="NSNextResponder" ref="714083742"/>
										<int key="NSvFlags">-2147483374</int>
										<string key="NSFrameSize">{280, 150}</string>
										<reference key="NSSuperview" ref="714083742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="563205463"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<reference key="IBUIBackgroundColor" ref="736168607"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUITextView" id="563205463">
										<reference key="NSNextResponder" ref="714083742"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrameSize">{280, 80}</string>
										<reference key="NSSuperview" ref="714083742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="235358219"/>
										<string key="NSReuseIdentifierKey">_NS:639</string>
										<reference key="IBUIBackgroundColor" ref="736168607"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIDataDetectorTypes">2</int>
										<reference key="IBUIFontDescription" ref="248073061"/>
										<reference key="IBUIFont" ref="1036601688"/>
									</object>
									<object class="IBUIImageView" id="235358219">
										<reference key="NSNextResponder" ref="714083742"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{95, 70}, {91, 80}}</string>
										<reference key="NSSuperview" ref="714083742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="709127731"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<reference key="IBUIBackgroundColor" ref="736168607"/>
										<int key="IBUIContentMode">1</int>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="670436875"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 166}, {280, 160}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989312265"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="736168607"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="445353643">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{43, 349}, {16, 21}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTEwNDkxMDcxIDAuNjExMDQ5MTA3MSAwLjYxMTA0OTEwNzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1069955671">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{105, 68}, {100, 100}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="963381225"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="22979126">
								<reference key="NSNextResponder" ref="154365241"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="483631596">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{40, 40}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="504985949"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">touxiang_40x40.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="724317962">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{44, 25}, {15, 15}}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="144173936"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="736168607"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">con-location.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="504985949">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 4}, {32, 32}}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="115248655"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<reference key="IBUIBackgroundColor" ref="736168607"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="670436875"/>
									</object>
									<object class="IBUILabel" id="309131195">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{129, 22}, {119, 21}}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="296143524"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43NzY4MjU1NzQgMC41MjYyODUxNzg1IDAuMTA5NDI0NDIxMQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="70902773">
											<string key="name">HelveticaNeue-Light</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="304462649">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="115248655">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{44, 0}, {165, 20}}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<reference key="IBUIBackgroundColor" ref="736168607"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MjEyMzcyNDQ5IDAuMjM0NTM5MTAxMSAwLjA2Nzg1NjkzODgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">8</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="144173936">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{61, 22}, {60, 21}}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="309131195"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1.30 km</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="70902773"/>
										<reference key="IBUIFont" ref="304462649"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="296143524">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{256, 12}, {11, 16}}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="262628583"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">con-speek.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="262628583">
										<reference key="NSNextResponder" ref="22979126"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{282, 12}, {33, 16}}</string>
										<reference key="NSSuperview" ref="22979126"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="445353643"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-contury01.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 302}, {320, 40}}</string>
								<reference key="NSSuperview" ref="154365241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483631596"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="1023995528"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 376}</string>
						<reference key="NSSuperview" ref="103545911"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="263645733"/>
						<string key="NSReuseIdentifierKey">_NS:395</string>
						<reference key="IBUIBackgroundColor" ref="736168607"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 377}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="154365241"/>
				<string key="NSReuseIdentifierKey">_NS:384</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="154365241"/>
				<string key="IBUIReuseIdentifier">StatusCell</string>
				<real value="377" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITapGestureRecognizer" id="951658615"/>
			<object class="IBUITapGestureRecognizer" id="403801869"/>
			<object class="IBUITapGestureRecognizer" id="825458166"/>
			<object class="IBUITapGestureRecognizer" id="639635892"/>
			<object class="IBUITapGestureRecognizer" id="412846807"/>
			<object class="IBUITapGestureRecognizer" id="756245679"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentTF</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="328196817"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgImage</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="263645733"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentImage</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="963381225"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retwitterContentImage</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="235358219"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retwitterContentTF</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="563205463"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retwitterBgImage</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="989312265"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">retwitterMainV</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="714083742"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fromLB</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="445353643"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainImageView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="1069955671"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">translateContentTF</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="25848758"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headBgImageView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="483631596"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImage</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="504985949"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLB</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="309131195"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLB</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="115248655"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HeadView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="22979126"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconLocationImageView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="724317962"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconMoreImageView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="615238736"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomBarView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="709127731"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentToolBarView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="682619290"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CommentView</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="271234180"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line1Label</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="492737122"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line2Label</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="714743753"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line3Label</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="448540486"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeCount</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="101744275"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">comtCount</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="20506478"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distanceLabel</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="144173936"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addLikeIconImage</string>
						<reference key="source" ref="103545911"/>
						<reference key="destination" ref="1064522536"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="963381225"/>
						<reference key="destination" ref="403801869"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="235358219"/>
						<reference key="destination" ref="951658615"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapDetected:</string>
						<reference key="source" ref="951658615"/>
						<reference key="destination" ref="103545911"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapDetected:</string>
						<reference key="source" ref="403801869"/>
						<reference key="destination" ref="103545911"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="1069955671"/>
						<reference key="destination" ref="825458166"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapDetected:</string>
						<reference key="source" ref="825458166"/>
						<reference key="destination" ref="103545911"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="423107888"/>
						<reference key="destination" ref="639635892"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="101744275"/>
						<reference key="destination" ref="639635892"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="369697624"/>
						<reference key="destination" ref="412846807"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="20506478"/>
						<reference key="destination" ref="412846807"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">likerTap:</string>
						<reference key="source" ref="639635892"/>
						<reference key="destination" ref="103545911"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="1064522536"/>
						<reference key="destination" ref="756245679"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">commentTap:</string>
						<reference key="source" ref="412846807"/>
						<reference key="destination" ref="103545911"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapDetected:</string>
						<reference key="source" ref="756245679"/>
						<reference key="destination" ref="103545911"/>
					</object>
					<int key="connectionID">206</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="103545911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328196817"/>
							<reference ref="263645733"/>
							<reference ref="714083742"/>
							<reference ref="963381225"/>
							<reference ref="445353643"/>
							<reference ref="1069955671"/>
							<reference ref="25848758"/>
							<reference ref="22979126"/>
							<reference ref="709127731"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="328196817"/>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="263645733"/>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="963381225"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="714083742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563205463"/>
							<reference ref="989312265"/>
							<reference ref="235358219"/>
						</array>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="235358219"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="714083742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="563205463"/>
						<reference key="parent" ref="714083742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="989312265"/>
						<reference key="parent" ref="714083742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="951658615"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">retwitter image tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="403801869"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">image tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1069955671"/>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="825458166"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">main image tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="25848758"/>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="639635892"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">like tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="445353643"/>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="412846807"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">comment tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="709127731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064522536"/>
							<reference ref="27343545"/>
							<reference ref="615238736"/>
							<reference ref="271234180"/>
						</array>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="615238736"/>
						<reference key="parent" ref="709127731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1064522536"/>
						<reference key="parent" ref="709127731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="27343545"/>
						<reference key="parent" ref="709127731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="271234180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682619290"/>
							<reference ref="448540486"/>
							<reference ref="714743753"/>
							<reference ref="492737122"/>
						</array>
						<reference key="parent" ref="709127731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="682619290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423107888"/>
							<reference ref="101744275"/>
							<reference ref="369697624"/>
							<reference ref="20506478"/>
						</array>
						<reference key="parent" ref="271234180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="448540486"/>
						<reference key="parent" ref="271234180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="714743753"/>
						<reference key="parent" ref="271234180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="492737122"/>
						<reference key="parent" ref="271234180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="423107888"/>
						<reference key="parent" ref="682619290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="101744275"/>
						<reference key="parent" ref="682619290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="369697624"/>
						<reference key="parent" ref="682619290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="20506478"/>
						<reference key="parent" ref="682619290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="22979126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483631596"/>
							<reference ref="504985949"/>
							<reference ref="115248655"/>
							<reference ref="724317962"/>
							<reference ref="296143524"/>
							<reference ref="262628583"/>
							<reference ref="309131195"/>
							<reference ref="144173936"/>
						</array>
						<reference key="parent" ref="103545911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="262628583"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="296143524"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="309131195"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="724317962"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="115248655"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="504985949"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="483631596"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="144173936"/>
						<reference key="parent" ref="22979126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="756245679"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">add like tap</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StatusCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">StatusCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LPBaseCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LPBaseCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusCell</string>
					<string key="superclassName">LPBaseCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="CommentView">UIView</string>
						<string key="HeadView">UIView</string>
						<string key="addLikeIconImage">UIImageView</string>
						<string key="avatarImage">UIImageView</string>
						<string key="bgImage">UIImageView</string>
						<string key="bottomBarView">UIView</string>
						<string key="commentToolBarView">UIView</string>
						<string key="comtCount">UILabel</string>
						<string key="contentImage">UIImageView</string>
						<string key="contentTF">UITextView</string>
						<string key="distanceLabel">UILabel</string>
						<string key="fromLB">UILabel</string>
						<string key="headBgImageView">UIImageView</string>
						<string key="iconLocationImageView">UIImageView</string>
						<string key="iconMoreImageView">UIImageView</string>
						<string key="likeCount">UILabel</string>
						<string key="line1Label">UILabel</string>
						<string key="line2Label">UILabel</string>
						<string key="line3Label">UILabel</string>
						<string key="mainImageView">UIImageView</string>
						<string key="retwitterBgImage">UIImageView</string>
						<string key="retwitterContentImage">UIImageView</string>
						<string key="retwitterContentTF">UITextView</string>
						<string key="retwitterMainV">UIView</string>
						<string key="timeLB">UILabel</string>
						<string key="translateContentTF">UITextView</string>
						<string key="userNameLB">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="CommentView">
							<string key="name">CommentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="HeadView">
							<string key="name">HeadView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addLikeIconImage">
							<string key="name">addLikeIconImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarImage">
							<string key="name">avatarImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgImage">
							<string key="name">bgImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomBarView">
							<string key="name">bottomBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentToolBarView">
							<string key="name">commentToolBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="comtCount">
							<string key="name">comtCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentImage">
							<string key="name">contentImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentTF">
							<string key="name">contentTF</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="distanceLabel">
							<string key="name">distanceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromLB">
							<string key="name">fromLB</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="headBgImageView">
							<string key="name">headBgImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconLocationImageView">
							<string key="name">iconLocationImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconMoreImageView">
							<string key="name">iconMoreImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeCount">
							<string key="name">likeCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="line1Label">
							<string key="name">line1Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="line2Label">
							<string key="name">line2Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="line3Label">
							<string key="name">line3Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainImageView">
							<string key="name">mainImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="retwitterBgImage">
							<string key="name">retwitterBgImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="retwitterContentImage">
							<string key="name">retwitterContentImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="retwitterContentTF">
							<string key="name">retwitterContentTF</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="retwitterMainV">
							<string key="name">retwitterMainV</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLB">
							<string key="name">timeLB</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="translateContentTF">
							<string key="name">translateContentTF</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameLB">
							<string key="name">userNameLB</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="con-comment.png">{36, 32}</string>
			<string key="con-like.png">{36, 32}</string>
			<string key="con-location.png">{30, 30}</string>
			<string key="con-moredo.png">{46, 14}</string>
			<string key="con-speek.png">{22, 32}</string>
			<string key="icon-contury01.png">{66, 32}</string>
			<string key="loadingImage_50x118.png">{100, 118}</string>
			<string key="table_header_bg.png">{320, 64}</string>
			<string key="touxiang_40x40.png">{50, 50}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
